Question 2

# 字符串查找比较
# '?'=63 '\n'=10

            .data

string:     .space 1024
successmsg: .asciiz "Success! Location: "
failmsg:    .asciiz "Fail!"

            # 输出换行
            .macro newline
            li $v0, 11
            li $a0, 10 # '\n'
            syscall
            .end_macro

            .text
            .globl main

main:
            # 输入字符串
            li $v0, 8
            la $a0, string
            li $a1, 1024
            syscall

            # 去除最后一个换行符
            li $t0, 10 # '\n'
            la $t1, string
search_0:
            lb $t2, ($t1)
            beqz $t2, string_end
            addiu $t1, $t1, 1
            b search_0
string_end:
            la $t2, string
            beq $t1, $t2, input
            addiu $t1, $t1, -1
            lb $t2, ($t1)
            bne $t2, $t0, input
            sb $0, ($t1)

# 输入字符
input:
            li $v0, 12
            syscall
            move $t0, $v0
            newline
            # 问号表示结束
            li $t1, 63 # '?'
            beq $t0, $t1, exit

# 查找字符
            la $t1, string
search:
            lb $t2, ($t1)
            beqz $t2, not_found
            beq $t0, $t2, found
            addiu $t1, $t1, 1
            b search

# 找到字符
found:
            li $v0, 4
            la $a0, successmsg
            syscall
            li $v0, 1
            la $t2, string
            subu $a0, $t1, $t2
            addiu $a0, $a0, 1
            syscall
            b loop

# 没找到
not_found:
            li $v0, 4
            la $a0, failmsg
            syscall

# 循环
loop:
            newline
            b input

exit:
            # 退出

# eof
